- user =  post.present? ? post.user : current_user
.card
  .side-card.author-card
    h2.side-card-title Author
    .author
      .author-img
        = image_tag user.picture.url(:medium), alt: user.full_name
      .author-content
        = user.full_name

