= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true, class: 'form-vertical' }) do |f|
  = devise_error_messages!
  .cover
    .user-profile-cover data-upload-url="#{edit_user_registration_path}"  style="background-image: url(#{current_user.cover_image.try(:url)})"
      .cu-status
        .btn.btn-default.btn-file.cover-upload-button
          = 'Update Cover'
          = f.file_field :cover_image
        .files

    .user-profile-picture data-upload-url="#{edit_user_registration_path}"  style="background-image: url(#{current_user.picture.try(:url)})"
      .cu-status
        .btn.btn-default.btn-file.cover-upload-button
          = 'Browse'
          = f.file_field :picture
        .files

  = f.label "Name"
  br
  = f.input :first_name, placeholder: 'First', autofocus: true, input_html: { :autocomplete => "off" }, wrapper_html: { class: 'quarter-width inline-block' }, label: false
  = f.input :last_name, placeholder: 'Last', input_html: { :autocomplete => "off" }, wrapper_html: { class: 'quarter-width inline-block' }, label: false
  = f.input :display_name, placeholder: 'Preferred name (Nickname)', input_html: { :autocomplete => "off" }, wrapper_html: { class: 'half-width' }
  = f.input :description, as: :text, placeholder: 'Write a short description about yourself!', label: "About Me"
  = f.input :email, input_html: {:type => "email"}, disabled: true, wrapper_html: { class: 'half-width inline-block' }, label: "Contacts"
  = f.input :show_email, wrapper_html: { class: 'half-width inline-block' }, label: "Display UW Email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  =f.label "Social Media"
  = f.input :social_media_1, placeholder: 'Facebook, Twitter, Instagram…', input_html: { :autocomplete => "off"}, wrapper_html: { class: 'half-width' }, label: false
  = f.input :social_media_2, placeholder: 'Facebook, Twitter, Instagram…', input_html: { :autocomplete => "off"}, wrapper_html: { class: 'half-width' }, label: false
  = f.input :social_media_3, placeholder: 'Facebook, Twitter, Instagram…', input_html: { :autocomplete => "off"}, wrapper_html: { class: 'half-width' }, label: false
  = f.input :social_media_4, placeholder: 'Facebook, Twitter, Instagram…', input_html: { :autocomplete => "off"}, wrapper_html: { class: 'half-width' }, label: false

  .form-actions
    .pull-right
      = link_to "Cancel", :back
      == "&nbsp;&nbsp;&nbsp;&nbsp;"
      = f.submit "Save", :class => "btn btn-primary"