= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true, class: 'form-vertical' }) do |f|
  = devise_error_messages!
  .guide-new-header.cover-upload class="#{'is_edit' if !@users.new_record?}" data-upload-url="#{users_edit_path}"  style="#{'background-image: url(@users.picture.try(:url))' if !@users.new_record?}"
    .cu-status
      .btn.btn-default.btn-file.cover-upload-button
        = "#{if !@users.new_record? then 'Change' else 'Browse' end}"
        input type="file" name='upload'
      .loader
        = image_tag "loader.svg"
      .files

  = f.file_field :cover_image
  = f.file_field :picture

  = f.label "Name"
  br
  = f.input :first_name, placeholder: 'First', autofocus: true, input_html: { :autocomplete => "off" }, wrapper_html: { class: 'quarter-width inline-block' }, label: false
  = f.input :last_name, placeholder: 'Last', input_html: { :autocomplete => "off" }, wrapper_html: { class: 'quarter-width inline-block' }, label: false
  = f.input :display_name, placeholder: 'Preferred name (Nikcname)', input_html: { :autocomplete => "off" }, wrapper_html: { class: 'half-width' }
  = f.input :description, as: :text, placeholder: 'Write a short description about yourself!', label: "About Me"
  = f.input :email, input_html: {:type => "email"}, disabled: true, wrapper_html: { class: 'half-width inline-block' }, label: "Contacts"
  = f.input :show_email, wrapper_html: { class: 'half-width inline-block' }, label: "Display UW Email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  =f.label "Social Media"
  = f.input :social_media_1, placeholder: 'Facebook, Twitter, Instagram…', input_html: { :autocomplete => "off"}, wrapper_html: { class: 'half-width' }, label: false
  = f.input :social_media_2, placeholder: 'Facebook, Twitter, Instagram…', input_html: { :autocomplete => "off"}, wrapper_html: { class: 'half-width' }, label: false
  = f.input :social_media_3, placeholder: 'Facebook, Twitter, Instagram…', input_html: { :autocomplete => "off"}, wrapper_html: { class: 'half-width' }, label: false
  = f.input :social_media_4, placeholder: 'Facebook, Twitter, Instagram…', input_html: { :autocomplete => "off"}, wrapper_html: { class: 'half-width' }, label: false

  .form-actions
    .pull-right
      = link_to "Cancel", :back
      == "&nbsp;&nbsp;&nbsp;&nbsp;"
      = f.submit "Save", :class => "btn btn-primary"