.comment
  .comment-img
    = image_tag comment.user.picture
  .comment-body
    = link_to comment.user
      strong
        = comment.user.full_name
      == "&nbsp;&nbsp;"
    span.text-muted
      = timeago(comment.created_at)
    .comment-content
      == comment.body
