- @comment = Comment.new()
- if current_user
  = simple_form_for(@comment, html: { class: 'form-vertical js-new-comments-form' }) do |f|
    - if @comment.errors.any?
      #error_explanation
        h2
          = pluralize(@comment.errors.count, "error")
          | prohibited this comment from being saved:
        ul
          - @comment.errors.full_messages.each do |msg|
            li= msg
    = f.hidden_field :user_id, :value => current_user.id
    = f.hidden_field :post_id, :value => post.id
    = f.input :body, input_html: {:required => 'required'}

    = f.submit class: 'btn btn-primary'
    br
    br
- else
  span.text-muted
    = "Please sign-in to comment"
