- title "Profile"

.profile
  .profile-cover
    .cover-image
      = link_to image_tag(@user.cover_image.url(:medium)), @user.cover_image.url, :class => 'cover-link'
    .cover-overlay
    .profile-details.container
      .profile-image
        = link_to image_tag(@user.picture.url(:medium)), @user.picture.url, :class => 'profile-link'
      .name
        span
          = @user.first_name + " " + @user.last_name
        - if !@user.display_name.blank?
          span.nickname
            = ' (' + @user.display_name + ')'

      = link_to "EDIT PROFILE", edit_user_registration_path(current_user), :class => 'btn btn-primary edit-profile'

  .profile-page
    .info.col-lg-3
      .panel.panel-white.contact
        .panel-heading
          h3.panel-title CONTACT
        .panel-body
          span
            = @user.email
          .social-network
            - if !@user.social_media_1.blank?
              = link_to @user.social_media_1, :class => "social-media-link"
                i class="i-#{URI.parse(@user.social_media_1).host[/\..+\./].gsub(/^\./, '').gsub(/\.$/, '')}"
            - if !@user.social_media_2.blank?
              = link_to @user.social_media_2, :class => "social-media-link"
                i class="i-#{URI.parse(@user.social_media_2).host[/\..+\./].gsub(/^\./, '').gsub(/\.$/, '')}2"
            - if !@user.social_media_3.blank?
              = link_to @user.social_media_3, :class => "social-media-link"
                i class="i-#{URI.parse(@user.social_media_3).host[/\.?.+\./].gsub(/^\./, '').gsub(/\.$/, '')}"
            - if !@user.social_media_4.blank?
              = link_to @user.social_media_4, :class => "social-media-link"
                i class="i-#{URI.parse(@user.social_media_4).host[/\.?.+\./].gsub(/^\./, '').gsub(/\.$/, '')}"
      - if !@user.description.blank?
        .panel.panel-white.description
          .panel-heading
            h3.panel-title ABOUT ME
          .panel-body
            span
              = @user.description
    .col-lg-9
      .post-container
        .post-type.navbar
          ul.nav.navbar-nav.nav-tabs role='tablist'
            - @posts.keys.each_with_index do |postType, index|
              li class=(index == 0 ? "active" : "")
                =link_to "#{postType}", "##{postType}", :class => "a.fa.fa-pencil.fa-lg", :role => "tab", data: {toggle: "tab"}
          .sort
            form.form-inline
              = select_tag('#{postType}_sorting', options_for_select([['Sort by', 0], ['Newest', 1], ['Rating', 2]], 0), class: 'form-control')
        .posts.tab-content
          - @posts.keys.each_with_index do |postType, index|
            .tab-pane.fade id="#{postType}" class=(index == 0 ? "in active" : "")
              .post-panel
                - @posts[postType].each do |post|
                  .col-lg-4.col-md-4.col-sm-6.col-xs-12
                    .card.card-default
                      = render "shared/cards/#{post.class.name.downcase}_card", :post => post
