- title "Profile"

.page.profile.js-user-profile
  .profile-cover
    .cover-image{ style = "background-image:url(#{@user.cover_image.url});background-size: cover;" }
    .cover-overlay
    .profile-details.container
      .profile-image{ style = "background-image:url(#{@user.picture.url});background-size: cover;" }
      .name
        span
          = @user.first_name + " " + @user.last_name
        - if !@user.display_name.blank?
          span.nickname
            = ' (' + @user.display_name + ')'

      = link_to "EDIT PROFILE", edit_user_registration_path(current_user), :class => 'btn btn-primary edit-profile'

  .profile-page
    .info.col-lg-3
      .panel.panel-white.contact
        .panel-heading
          h3.panel-title CONTACT
        .panel-body
          - if @user.show_email
            span
              = @user.email
          .social-network
            - if !@user.social_media_1.blank?
              = link_to @user.social_media_1, :class => "social-media-link"
                i class="i-#{URI.parse(@user.social_media_1).host[/\..+\./].gsub(/^\./, '').gsub(/\.$/, '')}"
            - if !@user.social_media_2.blank?
              = link_to @user.social_media_2, :class => "social-media-link"
                i class="i-#{URI.parse(@user.social_media_2).host[/\..+\./].gsub(/^\./, '').gsub(/\.$/, '')}2"
            - if !@user.social_media_3.blank?
              = link_to @user.social_media_3, :class => "social-media-link"
                i class="i-#{URI.parse(@user.social_media_3).host[/\.?.+\./].gsub(/^\./, '').gsub(/\.$/, '')}"
            - if !@user.social_media_4.blank?
              = link_to @user.social_media_4, :class => "social-media-link"
                i class="i-#{URI.parse(@user.social_media_4).host[/\.?.+\./].gsub(/^\./, '').gsub(/\.$/, '')}"
      - if !@user.description.blank?
        .panel.panel-white.description
          .panel-heading
            h3.panel-title ABOUT ME
          .panel-body
            span
              = @user.description

    .col-lg-9
      .post-container
        .post-type.navbar
          .filters
            ul.filter-menu
              li
                = link_to user_path(:posttype => 'all', :sort => @params['sort']), :class => "filter-menu-item #{'active' if params[:posttype] == nil or 'all' == params[:posttype]}"
                  span.icon
                    i.fa.fa-home.fa-lg
                  = 'all'
              - ['guides', 'events', 'helps'].each do |cat|
                li
                  = link_to user_path(:posttype =>  cat, :sort => @params['sort']), :class => "filter-menu-item #{'active' if cat == params[:posttype]  }"
                    span.icon
                      i.fa.fa-home.fa-lg
                    = cat
            .sort
              = form_tag '', :method => :get, :remote => true, :class => 'form-inline' do |f|
                - @params.keys.each do |key|
                  - if @params[key].present? and key != "sort"
                    = hidden_field_tag key, @params[key]
                = select_tag('sort', options_for_select([['Sort by', 0], ['Recent', 'recent'], ['Popularity', 'popularity']],if params[:sort] == nil then 0 else params[:sort] end), class: 'form-control', :onchange => 'this.form.submit()')
        .posts
          .post-panel
            - if !@posts.nil?
              = render "shared/cards/users_posts_card", :posts => @posts
          - if !@posts.nil?
            = will_paginate @posts
