- if model.errors.any?
  .errors
    strong.text-muted
      = pluralize(model.errors.count, "error")
      |  prohibited this guide from being saved:
    ul
      - model.errors.full_messages.each do |message|
        li
          = message
