.row
  .col-lg-12
    .filters
      ul.filter-menu
        li
          = link_to root_path(:posttype => @params['posttype'], :sort => @params['sort']), :class => "filter-menu-item #{'active' if params[:c] == nil}"
            span.icon
              i.fa.fa-home.fa-lg
            = 'all'
        - Polaris::Constants::Categories::DEFAULT.each do |cat|
          li
            = link_to root_path(:c =>  cat, :posttype => @params['posttype'], :sort => @params['sort']), :class => "filter-menu-item #{'active' if cat == params[:c]  }"
              span.icon
                i.fa.fa-home.fa-lg
              = cat
      .sort
        = form_tag '', :method => :get, :remote => true, :class => 'form-inline' do |f|
          - @params.keys.each do |key|
            - if @params[key].present? and key != "sort"
              = hidden_field_tag key, @params[key]
          = select_tag('sort', options_for_select([['Sort by', 0], ['Recent', 'recent'], ['Popularity', 'popularity']],if params[:sort] == nil then 0 else params[:sort] end), class: 'form-control', :onchange => 'this.form.submit()')

      .sort
        = form_tag '', :method => :get, :remote => true, :class => 'form-inline' do |f|
          - @params.keys.each do |key|
            - if @params[key].present? and key != "posttype"
              = hidden_field_tag key, @params[key]
          = select_tag('posttype', options_for_select([['Filter By', 0], ['All', 'all'], ['Events', 'events'], ['Guides', 'guides'], ['Help', 'helps']],if params[:posttype] == nil then 0 else params[:posttype] end), class: 'form-control', :onchange => 'this.form.submit()')

