.row
  .col-lg-12
    .filters
      ul.filter-menu
        li
          = link_to root_path, :class => "filter-menu-item #{'active' if params[:c] == nil}"
            span.icon
              i.fa.fa-home.fa-lg
            = 'all'
        - Polaris::Constants::Categories::DEFAULT.each do |cat|
          li
            = link_to root_path(:c =>  cat), :class => "filter-menu-item #{'active' if cat == params[:c]  }"
              span.icon
                i.fa.fa-home.fa-lg
              = cat

