footer
  .container-fluid
    .row
      .col-lg-6
        ul.list-inline
          li
            a href=""
              = "About Us"
          li
            a href=""
              = "Terms of Use"
          li
            a href=""
              = "Privacy Policy"

      .col-lg-6
        p.pull-right
          == "All rights reserved &copy; 2016."
