/! Navigation
nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  POLARIS

      = form_tag(search_path, :method => 'get', class: 'navbar-form navbar-left') do |f|
        div class="form-group"
          input type="text" class="search-input form-control col-lg-6" placeholder="Search for guides, event, and help" name='q'
          button type="submit" class="btn btn-default btn-link search-button"
            i.i-search

    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            a.fa.fa-bell.fa-lg href=""
          li.dropdown

            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#"
              i.i-pencil
              = " Create"
            ul.dropdown-menu
              li
                a href="/guides/new"
                  i.fa.fa-pencil.fa-lg
                  = " Guide"
              li
                / a href="/events/new" data-turbolinks="false"
                = link_to new_event_path, data: { no_turbolink: true }  do
                  i.fa.fa-fw.fa-calendar
                  = " Event"
              li
                = link_to new_help_path, data: { no_turbolink: true }  do
                  i.fa.fa-fw.fa-map-signs
                  = " Help"

          li.dropdown
            a.dropdown-toggle.header-profile-pic aria-expanded="false" data-toggle="dropdown" href="#"
              = image_tag current_user.picture.url(:medium)
              b.caret
            ul.dropdown-menu
              li
                = link_to current_user do
                  i.fa.fa-fw.fa-user
                  | Profile
                end
              li
                = link_to mycards_path do
                  i.fa.fa-fw.fa-envelope
                  = "My Cards"
              li.divider
              li
                = link_to destroy_user_session_path, method: :delete do
                  i.fa.fa-fw.fa-power-off
                  | Log Out
                end
        - else
          li
            = link_to "Sign in", new_user_session_path
