/! Navigation
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Polaris
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            a.fa.fa-bell.fa-lg href=""
          li.dropdown

            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#"
              i.fa.fa-pencil.fa-lg
            ul.dropdown-menu
              li
                a href="/posts/new"
                  i.fa.fa-pencil.fa-lg
                  = " Guide"
              li
                a href="#"
                  i.fa.fa-fw.fa-calendar
                  = " Event"
              li
                a href="#"
                  i.fa.fa-fw.fa-map-signs
                  = " Help"

          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#"
              i.fa.fa-fw.fa-user
              = current_user.first_name
              b.caret
            ul.dropdown-menu
              li
                = link_to current_user do
                  i.fa.fa-fw.fa-user
                  | Profile
                end
              li
                a href="#"
                  i.fa.fa-fw.fa-envelope
                  | My Cards
              li.divider
              li
                = link_to destroy_user_session_path, method: :delete do
                  i.fa.fa-fw.fa-power-off
                  | Log Out
                end
        - else
          li
            = link_to "Sign in", new_user_session_path
