/! Navigation
nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  POLARIS
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#"
              | Create
            ul.dropdown-menu
              li
                a href="/guides/new"
                  i.fa.fa-pencil.fa-lg
                  = " Guide"
              li
                a href="/events/new" data-turbolinks="false"
                  i.fa.fa-fw.fa-calendar
                  = " Event"
              li
                = link_to new_help_path, data: { no_turbolink: true }  do
                  i.fa.fa-fw.fa-map-signs
                  = " Help"

          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#"
              img src=current_user.picture
              = current_user.first_name
              b.caret
            ul.dropdown-menu
              li
                = link_to current_user do
                  | Profile
                end
              li
                a href="#"
                  | My Cards
              li.divider
              li
                = link_to destroy_user_session_path, method: :delete do
                  | Log Out
                end
        - else
          li
            = link_to "Sign in", new_user_session_path
