/! Navigation
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Polaris
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            a.fa.fa-bell.fa-lg href=""
          li
            a.fa.fa-pencil.fa-lg href="/posts/new"
          li
            .btn-group
              a.fa.fa-user.fa-lg type="button" data-toggle="dropdown"
              /  | Image&nbsp;
              /  span.caret
              ul.dropdown-menu
                li.dropdown-header
                = current_user.first_name
                li.divider role="separator"
                li id="profile"
                  .row
                    i.fa.fa-user.fa-lg
                    = link_to "Profile", current_user
                li id="bookmarks"
                  .row
                    i.fa.fa-bookmark.fa-lg
                    = link_to "Bookmarks"
                li.divider
                li
                  = link_to "Log out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Sign in", new_user_session_path
