.panel.panel-default
  .panel-body
    i.fa.fa-star.fa-lg.unbookmarked.hide
    h4 = truncate(post.title, :length => 25)
    a href="/posts/#{post.id}"
      .overlay
  .panel-footer
    .postType
      = post.postType
    .rating
      span.upVotes
        i.fa.fa-thumbs-up
        = post.upVotes
      .downVotes
        i.fa.fa-thumbs-down
        = post.downVotes