.panel.panel-default
  .panel-body
    i.fa.fa-star.fa-lg.unbookmarked.hide
    h4 = truncate(guide.title, :length => 25)
    a href="/guides/#{guide.id}"
      .overlay
  .panel-footer
    .guideType
      = guide.guideType
    .rating
      span.upVotes
        i.fa.fa-thumbs-up
        = guide.upVotes
      .downVotes
        i.fa.fa-thumbs-down
        = guide.downVotes