
.page.js-home
  - if current_user
    = render "home/recent"
  - else
    = render "home/banner"
  = render "shared/filter", posts: @posts

  .row.post-panel
    - if !@posts.nil?
      - @posts.each do |post|
        .col-lg-3.col-md-4.col-sm-6.col-xs-12
          .card.card-default
            = render "shared/cards/#{post.class.name.downcase}_card", :post => post
  - if !@posts.nil?
    = will_paginate @posts
