
.page.js-home
  = render "home/recent"
  = render "shared/filter", posts: @posts

  .row.post-panel
    - @posts.each do |post|
      .col-lg-3.col-md-4.col-sm-6.col-xs-12
        .card.card-default
          = render "shared/cards/#{post.class.name.downcase}_card", :post => post
  = will_paginate @posts