
.page
  = render "shared/filter"
  / #sorting
  /   .row
  /     .sort
  /       form.form-inline
  /         select.form-control
  /           option Sort by
  /           option Newest
  /           option Rating

  /         select.form-control
  /           option Filter by
  /           option Guide
  /           option Help
  /           option All

  .row
    - @posts.each do |post|
      = render "shared/cards/#{post[:value].class.name.downcase}_card", :post => post[:value]
