.row
  .col-md-8
    = simple_form_for([@guide, @section], html: { class: 'form-vertical' }) do |f|
      = render "shared/errors", model: @guide
      = f.input :title
      = f.input :description
      .actions
        = f.button :submit, 'Create'
