= simple_form_for(@event, html: { class: 'form-vertical', multipart: true }) do |f|
  .event-new-header.cover-upload class="#{'is_edit' if !@event.new_record?}" data-upload-url="#{media.pictures_path}"
    .cu-status
      .btn.btn-default.btn-file.cover-upload-button
        = "#{if !@event.new_record? then 'Change' else 'Browse' end}"
        input type="file" name='upload'
      .loader
        = image_tag "loader.svg"
      .files

  = render "shared/errors", model: @event
  input.cover_id name="event[picture_id]" type="hidden"
  = f.input :title, placeholder: 'Give a title to your event..', autofocus: true, input_html: { :autocomplete => "off" }
  = f.input :from, :as => :datetime_picker
  = f.input :location
  = f.input :description, placeholder: 'Write a crisp description about your event..'
  = f.input :tag_list, placeholder: 'Select a category', input_html: { class: 'js-auto-complete', multiple: true }, collection: Polaris::Constants::Categories::DEFAULT, as: :select

  = f.hidden_field :user_id, :value => current_user.id
  .form-actions
    .pull-right
      = link_to 'Cancel', events_path
      /== "&nbsp;&nbsp;&nbsp;&nbsp;"
      /= f.button :submit, :class => "btn btn-secondary"
      == "&nbsp;&nbsp;&nbsp;&nbsp;"
      = f.button :submit, :class => "btn btn-primary"
