.page
  / #sorting
  /   .row
  /     .sort
  /       form.form-inline
  /         select.form-control
  /           option Sort by
  /           option Newest
  /           option Rating

  /         select.form-control
  /           option Filter by
  /           option Guide
  /           option Help
  /           option All

  .row
    - @events.each do |event|
      .col-lg-3.col-md-4.col-sm-6.col-xs-12
        .card.card-default
          = render "shared/cards/event_card", :post => event


