p#notice
  = notice
h1
  | Listing Events
table
  thead
    tr
      th
        | Name
      th
        | From
      th
        | To
      th
        | User
      th
        | Location
      th
        | Longitude
      th
        | Latitude
      th
        | Hostedby
      th
        | Description
      th
        | Intereted
      th
        | Going
      th
        | Invited
      th
        | Cover
      th[colspan="3"]
  tbody
    - @events.each do |event|
      tr
        td
          = event.name
        td
          = event.from
        td
          = event.to
        td
          = event.user_id
        td
          = event.location
        td
          = event.longitude
        td
          = event.latitude
        td
          = event.hostedby
        td
          = event.description
        td
          = event.intereted
        td
          = event.going
        td
          = event.invited
        td
          = event.cover
        td
          = link_to 'Show', event
        td
          = link_to 'Edit', edit_event_path(event)
        td
          = link_to 'Destroy', event, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Event', new_event_path
