.page.show-page
  .row
    .col-lg-9
      .post-show
        = render "shared/modules/postheader", :post => @event, :path => bookmark_event_path(@event, format: :json)
        .post-meta.row
          = render "shared/modules/meta", :post => @event
          = render "shared/modules/dropdown", :post => @event, :post_path => edit_event_path(@event)

        .clearfix
        div.post-content
          == @event.description


      .post-comments.js-comments
        .main-card-title
          h4 Comments

        ul.js-comments-list.comments-list
          #js-new-comment
            = render "comments/new", :post => @event
          .js-child-comments
            - @comments.each do |comment|
              = render "comments/comment", :comment => comment, :post => @event


    .col-lg-3
      = render "shared/modules/author", :post => @event
      .card
        .side-card.stats-card
          h2.side-card-title RSVP
          - if current_user
            .rsvp
              - if @event.evaluators_for(:rsvp).include?(current_user)
                = link_to rsvp_event_path(@event, format: :json), class: 'btn btn-default js-rsvp', type: 'no'
                  = "You are going"
              - else
                = link_to rsvp_event_path(@event, format: :json), class: 'btn btn-primary js-rsvp', type: 'yes'
                  = "RSVP"

          - else
            span.text-muted
              = "Please "
              = link_to new_user_session_path do
                = "Sign-in"
              = " to RSVP"
          br
          strong.js-rsvp-count
            = @event.reputation_for(:rsvp).to_int
          = " people going"
      .card
        .side-card
          h2.side-card-title = "Similar events"
          p
            = "No similar events found"



/ p#notice
/   = notice
/ p
/   strong
/     | Name:
/   = @event.title
/ p
/   strong
/     | From:
/   = @event.from
/ p
/   strong
/     | To:
/   = @event.to
/ p
/   strong
/     | User:
/   = @event.user_id
/ p
/   strong
/     | Location:
/   = @event.location
/ p
/   strong
/     | Longitude:
/   = @event.longitude
/ p
/   strong
/     | Latitude:
/   = @event.latitude
/ p
/   strong
/     | Hostedby:
/   = @event.hostedby
/ p
/   strong
/     | Description:
/   = @event.description
/ p
/   strong
/     | Intereted:
/   = @event.intereted
/ p
/   strong
/     | Going:
/   = @event.going
/ p
/   strong
/     | Invited:
/   = @event.invited
/ p
/   strong
/     | Cover:
/   = @event.cover
/ = link_to 'Edit', edit_event_path(@event)
/ |  |
/ = link_to 'Back', events_path
