.page.show-page
  .row
    .col-lg-9
      .post-show
        .post-header style="background-image: url(#{@event.picture.try(:url)})"
          .post-title
            h1 == @event.title
        .post-meta.row
          .col-lg-9
            - if @event.tag_list.present?
              .tags
                bdi.text-muted
                  == "Posted under  &nbsp;&nbsp;"
                - @event.tag_list.each do |tag|
                  span
                    = tag.capitalize

          = render "shared/modules/dropdown", :post => @event, :post_path => edit_event_path(@event)

        .clearfix
        div.post-content
          == @event.description


      .post-comments.js-comments
        .main-card-title
          h4 Comments

        ul.js-comments-list.comments-list
          #js-new-comment
            = render "comments/new", :post => @event
          .js-child-comments
            - @comments.each do |comment|
              = render "comments/comment", :comment => comment, :post => @event


    .col-lg-3
      = render "shared/modules/author", :post => @event
      / .card
      /   .side-card.stats-card.js-votes
      /     h2.side-card-title Votes

      .card
        .side-card
          h2.side-card-title = "Similar events"
          p
            = "No similar events found"



/ p#notice
/   = notice
/ p
/   strong
/     | Name:
/   = @event.title
/ p
/   strong
/     | From:
/   = @event.from
/ p
/   strong
/     | To:
/   = @event.to
/ p
/   strong
/     | User:
/   = @event.user_id
/ p
/   strong
/     | Location:
/   = @event.location
/ p
/   strong
/     | Longitude:
/   = @event.longitude
/ p
/   strong
/     | Latitude:
/   = @event.latitude
/ p
/   strong
/     | Hostedby:
/   = @event.hostedby
/ p
/   strong
/     | Description:
/   = @event.description
/ p
/   strong
/     | Intereted:
/   = @event.intereted
/ p
/   strong
/     | Going:
/   = @event.going
/ p
/   strong
/     | Invited:
/   = @event.invited
/ p
/   strong
/     | Cover:
/   = @event.cover
/ = link_to 'Edit', edit_event_path(@event)
/ |  |
/ = link_to 'Back', events_path
