.page.show-page
  .row
    .col-lg-9
      .post-show
        .post-header
          .post-title
            h1 == @event.title
        .clearfix
        div.post-content
          div.time
            i.i-clock
            p == @event.from.strftime("%A") + ', ' + @event.from.to_formatted_s(:long)
          div.location
            i.i-location
            p == @event.location
            button.btn.pull-right GET DIRECTIONS
          p == @event.description

      .post-comments.js-comments
        .main-card-title
          h4 Comments

        ul.js-comments-list.comments-list
          #js-new-comment
            /= render "comments/new", :post => @event
          .js-child-comments
            /- @comments.each do |comment|
            /  = render "comments/comment", :comment => comment, :post => @event


    .col-lg-3
      .card
        .side-card.stats-card.js-votes
          h2.side-card-title Hosted By
          p = @event.hostedby
      .card
        .side-card
          button.btn.btn-primary.center-block I'M GOING

      .card
        .side-card
          h2.side-card-title = "Similar Events"
          p
            = "No similar guides found"
