.page.show-page
  .row
    -if @posts.nil?
      = "No bookmarks"
    - else
      - @posts.each do |post|
        - post
        .col-lg-3.col-md-4.col-sm-6.col-xs-12
          .card.card-default
            = render "shared/cards/#{post.class.name.downcase}_card", :post => post
