.page.show-page.bookmarks-page
  .row
    .col-lg-2
      h4.page-title
          = "MY CARDS"
    .col-lg-10
      .filters
        ul.filter-menu
          li
            a.filter-menu-item.active
              = "All"
          li
            a.filter-menu-item
              = "Bookmarks"
          li
            a.filter-menu-item
              = "Drafts"
          li
            a.filter-menu-item
              = "RSVP"
  .row
    .col-lg-12
      -if @posts.empty?
        span.text-muted
          = "No bookmarks"
      - else
        - @posts.each do |post|
          .col-lg-3.col-md-4.col-sm-6.col-xs-12
            .card.card-default
              = render "shared/cards/#{post.class.name.downcase}_card", :post => post
