= simple_form_for(@help) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title, :label => "Subject", :placeholder => "I need help in..."
    / = f.input :location, :label => "Where", :placeholder => "E.g 5534 Brooklyn Ave, NE"

    = f.input :location, :label => "Location", :input_html => { :id => "gmaps-input-address", :style => "width:350px;", :placeholder => "Start typing an address or location" }
    = f.input :date
    / = f.input :requiredby
    / = f.input :description
    = f.hidden_field :user_id, :value => current_user.id
    = f.input :description, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'mini'}}
    / = f.input :cover
  .form-actions
    = f.button :submit
