= simple_form_for(@help) do |f|
  .guide-new-header.cover-upload class="#{'is_edit' if !@help.new_record?}" data-upload-url="#{media.pictures_path}"
    .cu-status
      .btn.btn-default.btn-file.cover-upload-button
        = "#{if !@help.new_record? then 'Change' else 'Browse' end}"
        input type="file" name='upload'
      .loader
        = image_tag "loader.svg"
      .files

  = f.error_notification
  .form-inputs
    .help-type
      / = f.input :help_type, as: :radio_buttons, checked_value: true, unchecked_value: false
      input.cover_id name="help[picture_id]" type="hidden"
      = f.hidden_field :user_id, :value => current_user.id
      = f.input :help_type,
            :collection => [['Help needed', 'I need help'], ['Help offered', 'I can help']],
            :label_method => :last,
            :value_method => :first,
            :as => :radio_buttons,
            :label => false,
            :checked => true

    = f.input :title, :label => "Subject", :placeholder => "Ask or Offer help.."
    / = f.input :location, :label => "Where", :placeholder => "E.g 5534 Brooklyn Ave, NE"
    .row
      .col-lg-5
        = f.input :location, :label => "Location", :input_html => { :id => "gmaps-input-address", :placeholder => "Start typing an address or location" }
        = f.input :date, :as => :datetime_picker
    .clearfix
    / = f.input :requiredby
    / = f.input :description
    = f.hidden_field :user_id, :value => current_user.id
    = f.input :description, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'mini'}}
    = f.input :tag_list, placeholder: 'Select a category', label: 'Category', input_html: { class: 'js-auto-complete', multiple: true }, collection: Polaris::Constants::Categories::DEFAULT, as: :select
  .form-actions
    .pull-right
      = link_to 'Cancel', guides_path
      == "&nbsp;&nbsp;&nbsp;&nbsp;"
      = f.button :submit, 'Post', :class => "btn btn-primary"

