.page.show-page.help
  .row
    .col-lg-9
      .post-show.help-request
        .post-item-title
          h1 == @help.title
        .post-meta
          .row
            .col-lg-9
              - if @help.tag_list.present?
                .tags
                  bdi.text-muted
                    == "Posted under  &nbsp;&nbsp;"
                  - @help.tag_list.each do |tag|
                    span
                      = tag.capitalize
            .col-lg-3
              - if can? :update, @help
                .pull-right
                    = link_to 'Edit', edit_help_path(@help), :class => 'btn btn-primary btn-sm'
          br
          .row
            .col-lg-6
              .info-box
                .info-box-title
                  = "Location"
                .info-box-body
                  == @help.location
            .col-lg-6
              .info-box
                .info-box-title
                  = "Time"
                .info-box-body
                  == @help.date
          br

        .clearfix

        div.post-content
          == @help.description

      .post-comments.js-comments
        .main-card-title
          h4 Comments

        ul.js-comments-list.comments-list
          #js-new-comment
            = render "comments/new", :post => @help
          .js-child-comments
            - @comments.each do |comment|
              = render "comments/comment", :comment => comment, :post => @help

    .col-lg-3
      = render "shared/modules/author", :post => @help
      .card
        .side-card.stats-card.js-votes
          h2.side-card-title Votes
          .votes
            .row
              .col-lg-6
                .vote-up
                  = link_to vote_guide_path(@help, type: "up"), class: 'js-poll-vote'
                    i.i-arrow-up2
                  span.js-upvotes
                    = @help.get_upvotes.size
              .col-lg-6
                .vote-down
                  = link_to vote_guide_path(@help, type: "down"), class: 'js-poll-vote'
                    i.i-arrow-down2
                  span.js-downvotes

      .card
        .side-card
          h2.side-card-title = "Similar posts"
          p
            = "No similar guides found"
