.page.show-page.help
  .row
    .col-lg-9
      .post-show
        = render "shared/modules/postheader", :post => @help, :path => bookmark_help_path(@help, format: :json)
        .post-meta.row
          = render "shared/modules/meta", :post => @help
          = render "shared/modules/dropdown", :post => @help, :post_path => edit_help_path(@help)

        .clearfix


          br
          .row
            .col-lg-6
              .info-box
                .info-box-title
                  = "Location"
                .info-box-body
                  == @help.location
            .col-lg-6
              .info-box
                .info-box-title
                  = "Time"
                .info-box-body
                  == @help.date
          br

        .clearfix

        div.post-content
          == @help.description

      .post-comments.js-comments
        .main-card-title
          h4 Comments

        ul.js-comments-list.comments-list
          #js-new-comment
            = render "comments/new", :post => @help
          .js-child-comments
            - @comments.each do |comment|
              = render "comments/comment", :comment => comment, :post => @help

    .col-lg-3
      = render "shared/modules/author", :post => @help

      .card
        .side-card
          h2.side-card-title = "Similar posts"
          p
            = "No similar guides found"
