= link_to post do
  span.card-type.event
    = "event"
  .card-body style="background-image: url(#{post.picture.try(:url)})"
    i.fa.fa-star.fa-lg.unbookmarked.hide
    .card-title
      h4 = truncate(post.title, length:100)

.card-footer
  / .user-acted.pull-left
  /   ul.users-list.pull-left
  /     li
  /       a href=""
  /         img src="//s3.amazonaws.com/uifaces/faces/twitter/iannnnn/128.jpg" alt=""/
  /     li
  /       a href=""
  /         img src="//s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt=""/
  /   span
  /     = "& 2 others voted"
  .post-stats.pull-right
    span.votes
      i.i-users

    span.votes
      i.i-bubbles
      = post.comment_threads.size

