.col-lg-3.col-md-4.col-sm-6.col-xs-12
  /a href="/posts/#{entry.id}"
  - path = "/events/"
  .panel.panel-default
    .panel-body
      i.fa.fa-star.fa-lg.unbookmarked.hide
      h4 = truncate(entry.name, :length => 25)
      a href="/events/#{entry.id}"
        .overlay
    .panel-footer
      .postType
        = "Event"
      / .rating
      /   span.upVotes
      /     i.fa.fa-thumbs-up
      /     = entry.upVotes
      /   .downVotes
      /     i.fa.fa-thumbs-down
      /     = entry.downVotes
