.col-lg-3.col-md-4.col-sm-6.col-xs-12
  .panel.panel-default
    .panel-body
      i.fa.fa-star.fa-lg.unbookmarked.hide
      h4 = truncate(post.title, :length => 25)
      a href="/events/#{post.id}"
        .overlay
    .panel-footer
      .guideType
        = "Event"
      / .rating
      /   span.upVotes
      /     i.fa.fa-thumbs-up
      /     = post.upVotes
      /   .downVotes
      /     i.fa.fa-thumbs-down
      /     = post.downVotes
