.col-lg-3.col-md-4.col-sm-6.col-xs-12
  .panel.panel-default
    .panel-body style="background: url(#{post.cover.url(:med)})"
      i.fa.fa-star.fa-lg.unbookmarked.hide
      h4 = truncate(post.title, :length => 25)
      a href="/guides/#{post.id}"
        .overlay
    .panel-footer
      .guideType
        = post.guideType
      .rating
        span.upVotes
          i.fa.fa-thumbs-up
          = post.upVotes
        .downVotes
          i.fa.fa-thumbs-down
          = post.downVotes
