.col-lg-3.col-md-4.col-sm-6.col-xs-12
  .card.card-default
    = link_to post do
      span.card-type
        = "guide"
      .card-body style="background-image: url(#{post.picture.try(:url)})"
        i.fa.fa-star.fa-lg.unbookmarked.hide
        .card-title
          h4 = post.title

    .card-footer
      .user-acted.pull-left
        ul.users-list.pull-left
          li
            a href=""
              img src="//s3.amazonaws.com/uifaces/faces/twitter/iannnnn/128.jpg" alt=""/
          li
            a href=""
              img src="//s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt=""/
        span
          = "& 2 others voted"
      .post-stats.pull-right
        span.votes.up
          i.i-arrow-up2
          = post.get_upvotes.size
        span.votes.down
          i.i-arrow-down2
          = post.get_downvotes.size
