.col-lg-3.col-md-4.col-sm-6.col-xs-12
  .card.card-default
    = link_to post do
      span.card-type
        = "help"
      .card-body
        i.fa.fa-star.fa-lg.unbookmarked.hide
        .card-title
          h4 = post.title

    .card-footer
      .user-acted.pull-left
      .post-stats.pull-right
        span.votes.up
          i.i-arrow-up2

        span.votes.down
          i.i-arrow-down2

