= link_to post do
  span.card-type.help
    = "help"
  .card-body
    i.fa.fa-star.fa-lg.unbookmarked.hide
    .card-title
      h4 = post.title

.card-footer
  .user-acted.pull-left
  .post-stats.pull-right
    span.votes.up
      i.i-arrow-up2
      = post.get_upvotes.size
    span.votes.down
      i.i-arrow-down2
      = post.get_downvotes.size
