= link_to post do
  span.card-type.help
    = post.help_type || 'Help'
  .card-body style=(post.picture ? "background-image: url(#{post.picture.try(:url)})" : "")
    i.fa.fa-star.fa-lg.unbookmarked.hide
    .card-title
      h4 = truncate(post.title, length:100)

.card-footer
  .user-acted.pull-left
  .post-stats.pull-right
    span.votes.up
      i.i-arrow-up2
      = post.get_upvotes.size
    span.votes.down
      i.i-arrow-down2
      = post.get_downvotes.size
