.row
  .col-md-8
    = simple_form_for(@post, html: { class: 'form-vertical' }) do |f|
      = render "shared/errors", model: @post
      = f.input :title
      = f.input :short_description
      div.steps
        div.card
          h4 Step
          = f.input :title
          = f.input :short_description
          a.js_remove_step href="#"
            = "Remove step"
      br

      a.btn.btn-default.js_add_new_step
        = "Add new step"
      br
      br
      .actions
        = f.button :submit

