.nested-fields
  = f.input :title
  = f.input :description, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'}}
  = f.hidden_field :user_id, :value => current_user.id
  = link_to_remove_association "remove section", f
