p#notice
  = notice
.container
  .row
    .col-lg-8
      .card
        h1
          = @post.title
        p
          == @post.short_description

      - @post.sections.each do |section|
        .card
          h3 = section.title
          == section.description

    .col-lg-4
      .card
        h2.card-title = "Author"
        p
          = current_user.email
      .card
        h2.card-title = "Colloborators"

  = link_to 'Add Section', new_post_section_path(@post)
  = " | "
  = link_to 'Edit', edit_post_path(@post)
  = " | "
  = link_to 'Back', posts_path
