= simple_form_for(@guide, html: { class: 'form-vertical', multipart: true }) do |f|
  .guide-new-header.cover-upload class="#{'is_edit' if !@guide.new_record?}" data-upload-url="#{media.pictures_path}"
    .cu-status
      .btn.btn-default.btn-file.cover-upload-button
        = "#{if !@guide.new_record? then 'Change' else 'Browse' end}"
        input type="file" name='upload'
      .loader
        = image_tag "loader.svg"
      .files

  = render "shared/errors", model: @guide
  input.cover_id name="guide[picture_id]" type="hidden"
  = f.input :title, placeholder: 'Give a title to your guide..', autofocus: true, input_html: { :autocomplete => "off" }
  = f.input :short_description, placeholder: 'Write a crisp description about your guide..'
  = f.input :tag_list, placeholder: 'Select a category', input_html: { class: 'js-auto-complete', multiple: true }, collection: Polaris::Constants::Categories::DEFAULT, as: :select


  = f.hidden_field :user_id, :value => current_user.id
  #sections.guide-sections
    = f.simple_fields_for :sections do |section|
      = render "section_fields", :f => section
    .links
      = link_to_add_association '+', f, :sections, :class => "add-new-section-btn"
    br
  .form-actions
    .pull-right
      = link_to 'Cancel', guides_path
      == "&nbsp;&nbsp;&nbsp;&nbsp;"
      = f.button :submit, :class => "btn btn-primary"


