p#notice
  = notice
.page.show-page
  .row
    .col-lg-9
      .post-show
        .post-header style="background-image: url(#{@guide.cover.url(:large)})"
          .post-title
            h1 == @guide.title
        div.post-content
          == @guide.short_description

        - @guide.sections.each do |section|
          h3.seciton-heading = section.title
          div.section-content
            == section.description


      h2
        = "Comments"
      div#comments

        / = render :partial => @guide.comments


        = form_for [@guide, Comment.new] do |f|
          p
            = f.label :body, "New comment"
          br
            = f.text_area :body

          p
            = f.submit "Add comment"

    .col-lg-3
      .card
        h2.card-title Author
        p
          = current_user.email
      .card
        h2.card-title = "Contributors"
        button.btn.btn-primary = "Be a contributor"

      .card
        h2.card-title = "Similar Guides"
        p
          = "No similar guides found"



  = link_to 'Add Section', new_guide_section_path(@guide)
  = " | "
  = link_to 'Edit', edit_guide_path(@guide)
  = " | "
  = link_to 'Back', guides_path
