.page.show-page
  .row
    .col-lg-9
      .post-show
        .post-header style="background-image: url(#{@guide.picture.try(:url)})"
          .post-actions
            span.post-type
              = "Guide"
            .bookmark
              - if @guide.evaluators_for(:bookmark).include?(current_user)
                = link_to bookmark_guide_path(@guide, format: :json), class: 'js-bookmark', type: 'no'
                  span.i-star-full
              - else
                = link_to bookmark_guide_path(@guide, format: :json), class: 'js-bookmark', type: 'yes'
                  span.i-star-empty



          .post-title
            h1 == @guide.title
        .post-meta.row
          = render "shared/modules/meta", :post => @guide
          = render "shared/modules/dropdown", :post => @guide, :post_path => edit_guide_path(@guide)

        .clearfix
        div.post-content
          == @guide.short_description

          - @guide.sections.each do |section|
            hr
            h3.section-heading = section.title
            div.section-content
              == section.description


      .post-comments.js-comments
        .main-card-title
          h4 Comments

        ul.js-comments-list.comments-list
          #js-new-comment
            = render "comments/new", :post => @guide
          .js-child-comments
            - @comments.each do |comment|
              = render "comments/comment", :comment => comment, :post => @guide


    .col-lg-3
      = render "shared/modules/author", :post => @guide
      .card
        .side-card.stats-card.js-votes
          h2.side-card-title Votes
          .votes
            .row
              .col-lg-6
                .vote-up
                  = link_to vote_guide_path(@guide, type: "up"), class: 'js-poll-vote'
                    i.i-arrow-up2
                  span.js-upvotes
                    = @guide.get_upvotes.size
              .col-lg-6
                .vote-down
                  = link_to vote_guide_path(@guide, type: "down"), class: 'js-poll-vote'
                    i.i-arrow-down2
                  span.js-downvotes
                    = "#{@guide.get_downvotes.size}"

      .card
        .side-card
          h2.side-card-title = "Similar Guides"
          p
            = "No similar guides found"
