p#notice
  = notice
.container
  .row
    .col-lg-8
      .card
        h1
          = @guide.title
        p
          == @guide.short_description

      - @guide.sections.each do |section|
        .card
          h3 = section.title
          == section.description


      h2
        = "Comments"
      div#comments

        = render :partial => @guide.comments


        = form_for [@guide, Comment.new] do |f|
          p
            = f.label :body, "New comment"
          br
            = f.text_area :body

          p
            = f.submit "Add comment"

    .col-lg-4
      .card
        h2.card-title Author
        p
          = current_user.email
      .card
        h2.card-title = "Contributors"
        button.btn.btn-primary = "Be a contributor"

      .card
        h2.card-title = "Similar Guides"
        p
          = "No similar guides found"



  = link_to 'Add Section', new_guide_section_path(@guide)
  = " | "
  = link_to 'Edit', edit_guide_path(@guide)
  = " | "
  = link_to 'Back', guides_path