.page.show-page
  .row
    .col-lg-9
      .post-show
        .post-header style="background-image: url(#{@guide.picture.try(:url)})"
          .post-title
            h1 == @guide.title
        div.post-meta
          == @guide.tag_list
        div.post-content
          == @guide.short_description

        - @guide.sections.each do |section|
          h3.seciton-heading = section.title
          div.section-content
            == section.description


    .col-lg-3
      .card
        .side-card.author-card
          h2.side-card-title Author
          .author
            .author-img
              img src="#{@guide.user.picture.url(:medium)}" alt=""/
            .author-content
              = @guide.user.full_name


      .card
        .side-card.stats-card
          h2.side-card-title Votes
          .votes
            .row
              .col-lg-6
                .vote-up
                  i.i-arrow-up2
                  = @guide.upVotes
              .col-lg-6
                .vote-down
                  i.i-arrow-down2
                  = @guide.upVotes

      .card
        .side-card
          h2.side-card-title = "Similar Guides"
          p
            = "No similar guides found"



  = link_to 'Add Section', new_guide_section_path(@guide)
  = " | "
  = link_to 'Edit', edit_guide_path(@guide)
  = " | "
  = link_to 'Back', guides_path
