.page.show-page
  .row
    .col-lg-9
      .post-show
        .post-header style="background-image: url(#{@guide.picture.try(:url)})"
          .post-title
            h1 == @guide.title
        .post-meta.row
          .col-lg-9
            - if @guide.tag_list.present?
              .tags
                bdi.text-muted
                  == "Posted under  &nbsp;&nbsp;"
                - @guide.tag_list.each do |tag|
                  span
                    = tag.capitalize
          .col-lg-3
            .pull-right
                = link_to 'Edit', edit_guide_path(@guide), :class => 'btn btn-primary btn-sm'
        .clearfix
        div.post-content
          == @guide.short_description

          - @guide.sections.each do |section|
            h3.seciton-heading = section.title
            div.section-content
              == section.description


    .col-lg-3
      = render "shared/modules/author", :post => @guide
      .card
        .side-card.stats-card
          h2.side-card-title Votes
          .votes
            .row
              .col-lg-6
                .vote-up
                  = link_to vote_guide_path(@guide, type: "up"), method: "post"
                    i.i-arrow-up2
                  = @guide.get_upvotes.size
              .col-lg-6
                .vote-down
                  = link_to vote_guide_path(@guide, type: "down"), method: "post"
                    i.i-arrow-down2
                  = "#{@guide.get_downvotes.size}"

      .card
        .side-card
          h2.side-card-title = "Similar Guides"
          p
            = "No similar guides found"
