.page.show-page
  .row
    .col-lg-9
      .post-show
        .post-header style="background-image: url(#{@guide.picture.try(:url)})"
          .post-title
            h1 == @guide.title
        .post-meta.row
          .col-lg-9
            - if @guide.tag_list.present?
              .tags
                bdi.text-muted
                  == "Posted under  &nbsp;&nbsp;"
                - @guide.tag_list.each do |tag|
                  span
                    = tag.capitalize
          .col-lg-3
            .pull-right
                = link_to 'Edit', edit_guide_path(@guide), :class => 'btn btn-primary btn-sm'
        .clearfix
        div.post-content
          == @guide.short_description

          - @guide.sections.each do |section|
            hr
            h3.seciton-heading = section.title
            div.section-content
              == section.description

      .post-comments.js-comments
        .main-card-title
          h4 Comments
        #js-new-comment
        = render "comments/new", :post => @guide
        ul.js-comments-list.comments-list
          - @comments.each do |comment|
            = render "comments/comment", :comment => comment, :post => @guide

    .col-lg-3
      = render "shared/modules/author", :post => @guide
      .card
        .side-card.stats-card.js-votes
          h2.side-card-title Votes
          .votes
            .row
              .col-lg-6
                .vote-up
                  = link_to vote_guide_path(@guide, type: "up"), class: 'js-poll-vote'
                    i.i-arrow-up2
                  span.js-upvotes
                    = @guide.get_upvotes.size
              .col-lg-6
                .vote-down
                  = link_to vote_guide_path(@guide, type: "down"), class: 'js-poll-vote'
                    i.i-arrow-down2
                  span.js-downvotes
                    = "#{@guide.get_downvotes.size}"

      .card
        .side-card
          h2.side-card-title = "Similar Guides"
          p
            = "No similar guides found"
