doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="author"
    meta name="content"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      = (content_for(:title).presence || "Home") + ": Polaris"

    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700"
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700"
    = stylesheet_link_tag 'application'

    = csrf_meta_tags
  body
    = render "shared/header"
    main
      .main.container-fluid
        - if notice
          p.alert.alert-success.notice = notice
        - if alert
          p.alert.alert-danger.alert = alert
        = yield
    = render "shared/footer"

    = javascript_include_tag 'application', :'data-turbolinks-eval' => false
