doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="author"
    meta name="content"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      = (content_for(:title).presence || "Home") + ": Polaris"

    link rel="search" type="application/opensearchdescription+xml" title="Knome" href="/search.xml"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,500"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render "shared/header"
    #primary-content.container
      - if notice
        p.alert.alert-success.notice = notice
      end
      - if alert
        p.alert.alert-danger.alert = alert
        </p>
      end
      = yield
